{
	"folders": [
        {
            "name": "matrix",
            "path": "C:\\Users\\Public\\Desktop\\Studio\\JavaWay\\matrix"
        },
        {
            "name": "how2j",
            "path": "how2j"
        },
        {
            "name": ".vscode",
            "path": "C:\\Users\\Public\\Desktop\\Studio\\JavaWay\\.vscode"
        },
        {
            "name": "AC",
            "path": "C:\\Users\\Public\\Desktop\\Studio\\JavaWay\\AC"
        }
    ],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
        "maven.view": "hierarchical"
	},
	"code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run"
    },
    "C_Cpp.default.includePath": [],
    "launch": {
        "version": "0.2.0",
        "configurations": [
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
            {
                "type": "java",
                "name": "Debug (Launch) - Current File",
                "request": "launch",
                "mainClass": "${file}"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ArrMin<how2j_39e61726>",
                "request": "launch",
                "mainClass": "ArrMin",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Boolean<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Boolean",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Bubble<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Bubble",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CalNum<how2j_39e61726>",
                "request": "launch",
                "mainClass": "CalNum",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ChooseSort<how2j_39e61726>",
                "request": "launch",
                "mainClass": "ChooseSort",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CopyArray<how2j_39e61726>",
                "request": "launch",
                "mainClass": "CopyArray",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Each<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Each",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-FaceBack<how2j_39e61726>",
                "request": "launch",
                "mainClass": "FaceBack",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-FiveMatrix<how2j_39e61726>",
                "request": "launch",
                "mainClass": "FiveMatrix",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Fuli<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Fuli",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-GoldPoint<how2j_39e61726>",
                "request": "launch",
                "mainClass": "GoldPoint",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Hero2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-HeroFuc<how2j_39e61726>",
                "request": "launch",
                "mainClass": "HeroFuc",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-InPut<how2j_39e61726>",
                "request": "launch",
                "mainClass": "InPut",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Item2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Item2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-MergeArr<how2j_39e61726>",
                "request": "launch",
                "mainClass": "MergeArr",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Outloop<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Outloop",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-P357<how2j_39e61726>",
                "request": "launch",
                "mainClass": "P357",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Reserve<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Reserve",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Runnian<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Runnian",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Shuixian<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Shuixian",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestGeneric3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "TestGeneric3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestKg<how2j_39e61726>",
                "request": "launch",
                "mainClass": "TestKg",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestKg2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "TestKg2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Twodim<how2j_39e61726>",
                "request": "launch",
                "mainClass": "Twodim",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Cat<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Cat",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Fish<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Fish",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero2<how2j_39e61726>(1)",
                "request": "launch",
                "mainClass": "charactor.Hero2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero4<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero4",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero5<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero5",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero6<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero6",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero7<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero7",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero8<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero8",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Hero9<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Hero9",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-HeroSim<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.HeroSim",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-HeroSim2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.HeroSim2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-NTR<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.NTR",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-SPHero<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.SPHero",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Spider<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Spider",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Test<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.Test",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestGiantDragon<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor.TestGiantDragon",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ADAPHero<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor1.ADAPHero",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ADHero<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor1.ADHero",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-APHero<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor1.APHero",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Support<how2j_39e61726>",
                "request": "launch",
                "mainClass": "charactor1.Support",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ConstructTree<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.ConstructTree",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CustomStringHashCode<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.CustomStringHashCode",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-GenericArrayList<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.GenericArrayList",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-HashSet<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.HashSet",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-HashSetAllView<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.HashSetAllView",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-HeroNode<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.HeroNode",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-InsertDataLinkedList<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.InsertDataLinkedList",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ItemStack<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.ItemStack",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-LocationDataLinkedList<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.LocationDataLinkedList",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-MathPISet<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.MathPISet",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-MyHashMap<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.MyHashMap",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-MyStringBufferList<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.MyStringBufferList",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Node<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.Node",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-QuickPow<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.QuickPow",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestCollection<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestCollection",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestCollection2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestCollection2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestCollections<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestCollections",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestComparetor<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestComparetor",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestContain<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestContain",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestHahMap<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestHahMap",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestHashMap3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestHashMap3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestHashSet<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestHashSet",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestHashSet2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestHashSet2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestHashSet3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestHashSet3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestHashTable<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestHashTable",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestHaspMap2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestHaspMap2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestIndexOf<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestIndexOf",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestIterator<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestIterator",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestIterator2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestIterator2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLinkedList<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestLinkedList",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLinkedList2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestLinkedList2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestListInterface<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestListInterface",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestRemove2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestRemove2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestSerialsSet<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestSerialsSet",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestSet<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestSet",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestShuffle<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestShuffle",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestSortPerformance<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestSortPerformance",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestTreeOperation<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TestTreeOperation",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Testremove<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.Testremove",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TesttoArray<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.TesttoArray",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-comparatorTreeSet<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.comparatorTreeSet",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-customDataType<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.customDataType",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-insertMiddle<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.insertMiddle",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-insertTail<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.insertTail",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-middleTraverseNode<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.middleTraverseNode",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-reverseHashMap<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.reverseHashMap",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-statisticksArrayList<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.statisticksArrayList",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-statisticksHashMap<how2j_39e61726>",
                "request": "launch",
                "mainClass": "collection.statisticksHashMap",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-customGeneric<how2j_39e61726>",
                "request": "launch",
                "mainClass": "customGeneric",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-DateFormat<how2j_39e61726>",
                "request": "launch",
                "mainClass": "date.DateFormat",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestCalendar<how2j_39e61726>",
                "request": "launch",
                "mainClass": "date.TestCalendar",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestDate<how2j_39e61726>",
                "request": "launch",
                "mainClass": "date.TestDate",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestDate2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "date.TestDate2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestRandomTime<how2j_39e61726>",
                "request": "launch",
                "mainClass": "date.TestRandomTime",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-WhichDay<how2j_39e61726>",
                "request": "launch",
                "mainClass": "date.WhichDay",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Account<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.Account",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CompareString<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.CompareString",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-EachUpper<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.EachUpper",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-GenericArrayList2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.GenericArrayList2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-InsertSort<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.InsertSort",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-JudgePrime<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.JudgePrime",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-LastUpper<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.LastUpper",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Log<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.Log",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-MyStringBuffer<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.MyStringBuffer",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-MyStringBufferCopy<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.MyStringBufferCopy",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Passwd<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.Passwd",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Prime<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.Prime",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Raokouling<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.Raokouling",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Replace<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.Replace",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestByte<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestByte",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestChar<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestChar",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestChar3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestChar3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestDouble<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestDouble",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestFuzhi<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestFuzhi",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestMain<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestMain",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestNum3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestNum3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestNum4<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestNum4",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestNumber<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestNumber",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestNumber2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestNumber2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestNumber3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestNumber3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestPerformance<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestPerformance",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestString<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestString",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestString2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestString2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestString3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestString3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestString4<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestString4",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestString5<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestString5",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestString6<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestString6",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestString7<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestString7",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestStringEqual<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestStringEqual",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestStringEqual2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TestStringEqual2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Testchar2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.Testchar2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TsetSubString<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.TsetSubString",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-checkingAccount<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.checkingAccount",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-interval<how2j_39e61726>",
                "request": "launch",
                "mainClass": "digit.interval",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestException<how2j_39e61726>",
                "request": "launch",
                "mainClass": "exception.TestException",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestOpenException<how2j_39e61726>",
                "request": "launch",
                "mainClass": "exception.TestOpenException",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestThrowable<how2j_39e61726>",
                "request": "launch",
                "mainClass": "exception.TestThrowable",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-DecodeFile<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.DecodeFile",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-FileRead<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.FileRead",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-FindWindows<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.FindWindows",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ForceDecode<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.ForceDecode",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-InputStreamtoByteArray<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.InputStreamtoByteArray",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestCharStream<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestCharStream",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestCharStream3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestCharStream3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestFile<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestFile",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestFile2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestFile2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestFile3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestFile3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestPrintStream<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestPrintStream",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestSplitFile<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestSplitFile",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestStream<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.TestStream",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-compareFileSize<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.compareFileSize",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-encodingFile<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.encodingFile",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-fileSplit2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.fileSplit2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-mergeFiles<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.mergeFiles",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-testCharStream2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "file.testCharStream2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-GenericNode<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.GenericNode",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-GenericTNode<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.GenericTNode",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-MyStackGeneric<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.MyStackGeneric",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestExtendsGeneric<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.TestExtendsGeneric",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestGeneric<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.TestGeneric",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestGeneric2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.TestGeneric2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestGeneric3<how2j_39e61726>(1)",
                "request": "launch",
                "mainClass": "generic.TestGeneric3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestGeneric4<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.TestGeneric4",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestSuperGeneric<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.TestSuperGeneric",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-ViewGeneric<how2j_39e61726>",
                "request": "launch",
                "mainClass": "generic.ViewGeneric",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-helloworld<how2j_39e61726>",
                "request": "launch",
                "mainClass": "helloworld",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CommonFunc<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.CommonFunc",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLambda<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.TestLambda",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLambda2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.TestLambda2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLambda3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.TestLambda3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLambda4<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.TestLambda4",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLambda5<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.TestLambda5",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestLambdaHero<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.TestLambdaHero",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-testComparator<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.testComparator",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-testLambda6<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.testLambda6",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-testStream<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.testStream",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-testStream2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "lambda.testStream2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-matrixClass<how2j_39e61726>",
                "request": "launch",
                "mainClass": "matrixClass",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestFindContent<how2j_39e61726>",
                "request": "launch",
                "mainClass": "multithreading.TestFindContent",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestThread<how2j_39e61726>",
                "request": "launch",
                "mainClass": "multithreading.TestThread",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestThread2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "multithreading.TestThread2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestThread3<how2j_39e61726>",
                "request": "launch",
                "mainClass": "multithreading.TestThread3",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestThread4<how2j_39e61726>",
                "request": "launch",
                "mainClass": "multithreading.TestThread4",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestThread5<how2j_39e61726>",
                "request": "launch",
                "mainClass": "multithreading.TestThread5",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Armor<how2j_39e61726>",
                "request": "launch",
                "mainClass": "property.Armor",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Item<how2j_39e61726>",
                "request": "launch",
                "mainClass": "property.Item",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-AutoCreateClass<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.AutoCreateClass",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CopyFile<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.CopyFile",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CopyFileContents<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.CopyFileContents",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-CopyFolder<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.CopyFolder",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Deunicode<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.Deunicode",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-EncodeChinese<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.EncodeChinese",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-EncodeOfChinese<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.EncodeOfChinese",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-FileReaderChinese<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.FileReaderChinese",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-GetFileName<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.GetFileName",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-HeroSerial<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.HeroSerial",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-RemoveBOM<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.RemoveBOM",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestBOM<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.TestBOM",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestBufferData<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.TestBufferData",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestBufferData2<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.TestBufferData2",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestBufferedReader<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.TestBufferedReader",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestDataStream<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.TestDataStream",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestObjetcStream<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.TestObjetcStream",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-TestSystemIn<how2j_39e61726>",
                "request": "launch",
                "mainClass": "stream.TestSystemIn",
                "projectName": "how2j_39e61726"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Power<matrix_de0b99a2>",
                "request": "launch",
                "mainClass": "matrix.Power",
                "projectName": "matrix_de0b99a2"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-matrixQuickPoww<matrix_de0b99a2>",
                "request": "launch",
                "mainClass": "matrixQuickPoww",
                "projectName": "matrix_de0b99a2"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-poww<matrix_de0b99a2>",
                "request": "launch",
                "mainClass": "poww",
                "projectName": "matrix_de0b99a2"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-matrixQuickPoww",
                "request": "launch",
                "mainClass": "matrixQuickPoww"
            }
        ]
    },
}